<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Applications Management</title>

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

<div class="container">

<aside class="sidebar">

<div class="logo">
<i class="fas fa-graduation-cap"></i>
<h2>Placement Portal</h2>
</div>

<ul class="menu">

<li>
<a href="index.html">
<i class="fas fa-home"></i>
Dashboard
</a>
</li>

<li>
<a href="student.html">
<i class="fas fa-user-graduate"></i>
Students
</a>
</li>

<li>
<a href="company.html">
<i class="fas fa-building"></i>
Companies
</a>
</li>

<li>
<a href="jobs.html">
<i class="fas fa-briefcase"></i>
Jobs
</a>
</li>

<li class="active">
<a href="applications.html">
<i class="fas fa-file-alt"></i>
Applications
</a>
</li>

<li>
<a href="admin.html">
<i class="fas fa-chart-line"></i>
Admin
</a>
</li>

</ul>

</aside>

<main class="main-content">

<header class="header">
<h1>Applications Management</h1>
<p>Track and monitor student job applications</p>
</header>

<div class="table-card">

<h2>Application Records</h2>

<table>

<thead>
<tr>
<th>Student Name</th>
<th>Job Title</th>
<th>Company</th>
<th>Status</th>
</tr>
</thead>

<tbody>

<tr>
<td>Rupesh Kakde</td>
<td>Node.js Developer</td>
<td>TCS</td>
<td>
<span class="status selected">
Selected
</span>
</td>
</tr>

<tr>
<td>Rahul Patil</td>
<td>Frontend Developer</td>
<td>Infosys</td>
<td>
<span class="status shortlist">
Shortlisted
</span>
</td>
</tr>

<tr>
<td>Sneha More</td>
<td>Java Developer</td>
<td>Wipro</td>
<td>
<span class="status pending">
Applied
</span>
</td>
</tr>

<tr>
<td>Amit Shinde</td>
<td>Python Developer</td>
<td>Capgemini</td>
<td>
<span class="status rejected">
Rejected
</span>
</td>
</tr>

</tbody>

</table>

</div>

</main>

</div>

</body>
</html>